{
  "css.validate": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.addMissingImports": true
  },
  "headwind.runOnSave": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": [
    "almostblack",
    "clsx",
    "codeforce",
    "commitlint",
    "cyanaqua",
    "darkpurple",
    "datacentres",
    "devs",
    "extralight",
    "iceblue",
    "lightpurple",
    "nextauth",
    "nextjs",
    "npmrc",
    "postbuild",
    "prettierignore",
    "prettierrc",
    "regexes",
    "rgba",
    "scaleable",
    "signin",
    "skyblue",
    "Supabase",
    "superpowered",
    "svgr",
    "tailwindcss",
    "typeof",
    "typesafe",
    "unoptimized",
    "userinfo",
    "Vercel",
    "Viewports",
    "WEBP"
  ]
}
